<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>AC Community Confirmation Email</title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
            transition: all 100ms ease-in;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-button:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 15px 30px 15px 30px !important;
        }

        [data-ogsb] .es-button.es-button-1 {
            padding: 15px 25px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h1 a {
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            h2 a {
                text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 20px !important
            }

            h3 a {
                text-align: left
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 17px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 17px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button,
            button.es-button {
                font-size: 14px !important;
                display: inline-block !important;
                border-width: 15px 25px 15px 25px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }

        /* 字体设定 */
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', '方正兰亭黑_GB18030', '方正兰亭黑_GBK', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: 'Source Han Mono SC', 'Noto Sans Mono CJK SC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        button,
        input,
        keygen,
        optgroup,
        select,
        textarea {
            font-family: inherit;
        }

        html:lang(zh) body,
        html:lang(zh-CN) body,
        html:lang(zh-SG) body,
        html:lang(zh-Hans) body,
        html:lang(cmn) body,
        html:lang(cmn-Hans) body,
        html:lang(zh-cmn-Hans) body {
            font-family: 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', '方正兰亭黑_GB18030', '方正兰亭黑_GBK', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '“''”';
        }

        html:lang(zh) pre,
        html:lang(zh) code,
        html:lang(zh) kbd,
        html:lang(zh) samp,
        html:lang(zh-CN) pre,
        html:lang(zh-CN) code,
        html:lang(zh-CN) kbd,
        html:lang(zh-CN) samp,
        html:lang(zh-SG) pre,
        html:lang(zh-SG) code,
        html:lang(zh-SG) kbd,
        html:lang(zh-SG) samp,
        html:lang(zh-Hans) pre,
        html:lang(zh-Hans) code,
        html:lang(zh-Hans) kbd,
        html:lang(zh-Hans) samp,
        html:lang(cmn) pre,
        html:lang(cmn) code,
        html:lang(cmn) kbd,
        html:lang(cmn) samp,
        html:lang(cmn-Hans) pre,
        html:lang(cmn-Hans) code,
        html:lang(cmn-Hans) kbd,
        html:lang(cmn-Hans) samp,
        html:lang(zh-cmn-Hans) pre,
        html:lang(zh-cmn-Hans) code,
        html:lang(zh-cmn-Hans) kbd,
        html:lang(zh-cmn-Hans) samp {
            font-family: 'Source Han Mono SC', 'Noto Sans Mono CJK SC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(zh-TW) body,
        html:lang(zh-Hant) body,
        html:lang(cmn-Hant) body,
        html:lang(zh-cmn-Hant) body {
            font-family: 'Source Han Sans TC', 'Noto Sans CJK TC', 'HanHei TC', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(zh-TW) pre,
        html:lang(zh-TW) code,
        html:lang(zh-TW) kbd,
        html:lang(zh-TW) samp,
        html:lang(zh-Hant) pre,
        html:lang(zh-Hant) code,
        html:lang(zh-Hant) kbd,
        html:lang(zh-Hant) samp,
        html:lang(cmn-Hant) pre,
        html:lang(cmn-Hant) code,
        html:lang(cmn-Hant) kbd,
        html:lang(cmn-Hant) samp,
        html:lang(zh-cmn-Hant) pre,
        html:lang(zh-cmn-Hant) code,
        html:lang(zh-cmn-Hant) kbd,
        html:lang(zh-cmn-Hant) samp {
            font-family: 'Source Han Mono TC', 'Noto Sans Mono CJK TC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(zh-HK) body,
        html:lang(zh-MO) body,
        html:lang(yue) body,
        html:lang(yue-Hant) body,
        html:lang(zh-yue-Hant) body {
            font-family: 'Source Han Sans HC', 'Noto Sans CJK HC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'HanHei TC', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(zh-HK) pre,
        html:lang(zh-HK) code,
        html:lang(zh-HK) kbd,
        html:lang(zh-HK) samp,
        html:lang(zh-MO) pre,
        html:lang(zh-MO) code,
        html:lang(zh-MO) kbd,
        html:lang(zh-MO) samp,
        html:lang(yue) pre,
        html:lang(yue) code,
        html:lang(yue) kbd,
        html:lang(yue) samp,
        html:lang(yue-Hant) pre,
        html:lang(yue-Hant) code,
        html:lang(yue-Hant) kbd,
        html:lang(yue-Hant) samp,
        html:lang(zh-yue-Hant) pre,
        html:lang(zh-yue-Hant) code,
        html:lang(zh-yue-Hant) kbd,
        html:lang(zh-yue-Hant) samp {
            font-family: 'Source Han Mono HC', 'Noto Sans Mono CJK HC', 'Source Han Mono TC', 'Noto Sans Mono CJK TC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ja) body {
            font-family: 'Source Han Sans', 'Noto Sans CJK JP', 'Hiragino Kaku Gothic Pro', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(ja) pre,
        html:lang(ja) code,
        html:lang(ja) kbd,
        html:lang(ja) samp {
            font-family: 'Source Han Mono', 'Noto Sans Mono CJK JP', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ko) body {
            font-family: 'Source Han Sans K', 'Noto Sans CJK KR', 'Apple SD Gothic Neo', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ko) pre,
        html:lang(ko) code,
        html:lang(ko) kbd,
        html:lang(ko) samp {
            font-family: 'Source Han Mono K', 'Noto Sans Mono CJK KR', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) body,
        html:lang(nl) body,
        html:lang(en) body,
        html:lang(nb) body,
        html:lang(no) body,
        html:lang(is) body,
        html:lang(da) body,
        html:lang(sv) body,
        html:lang(pt) body,
        html:lang(es) body,
        html:lang(fr) body,
        html:lang(it) body,
        html:lang(ro) body,
        html:lang(lv) body,
        html:lang(lt) body,
        html:lang(pl) body,
        html:lang(cs) body,
        html:lang(sk) body,
        html:lang(bs) body,
        html:lang(hr) body,
        html:lang(sr) body,
        html:lang(bg) body,
        html:lang(sl) body,
        html:lang(ru) body,
        html:lang(uk) body,
        html:lang(be) body,
        html:lang(el) body,
        html:lang(hu) body,
        html:lang(et) body,
        html:lang(fi) body,
        html:lang(tr) body,
        html:lang(id) body,
        html:lang(ms) body {
            font-family: 'Source Sans 3', 'Source Sans Pro', 'Noto Sans', 'Roboto', ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) pre,
        html:lang(de) code,
        html:lang(de) kbd,
        html:lang(de) samp,
        html:lang(nl) pre,
        html:lang(nl) code,
        html:lang(nl) kbd,
        html:lang(nl) samp,
        html:lang(en) pre,
        html:lang(en) code,
        html:lang(en) kbd,
        html:lang(en) samp,
        html:lang(nb) pre,
        html:lang(nb) code,
        html:lang(nb) kbd,
        html:lang(nb) samp,
        html:lang(no) pre,
        html:lang(no) code,
        html:lang(no) kbd,
        html:lang(no) samp,
        html:lang(is) pre,
        html:lang(is) code,
        html:lang(is) kbd,
        html:lang(is) samp,
        html:lang(da) pre,
        html:lang(da) code,
        html:lang(da) kbd,
        html:lang(da) samp,
        html:lang(sv) pre,
        html:lang(sv) code,
        html:lang(sv) kbd,
        html:lang(sv) samp,
        html:lang(pt) pre,
        html:lang(pt) code,
        html:lang(pt) kbd,
        html:lang(pt) samp,
        html:lang(es) pre,
        html:lang(es) code,
        html:lang(es) kbd,
        html:lang(es) samp,
        html:lang(fr) pre,
        html:lang(fr) code,
        html:lang(fr) kbd,
        html:lang(fr) samp,
        html:lang(it) pre,
        html:lang(it) code,
        html:lang(it) kbd,
        html:lang(it) samp,
        html:lang(ro) pre,
        html:lang(ro) code,
        html:lang(ro) kbd,
        html:lang(ro) samp,
        html:lang(lv) pre,
        html:lang(lv) code,
        html:lang(lv) kbd,
        html:lang(lv) samp,
        html:lang(lt) pre,
        html:lang(lt) code,
        html:lang(lt) kbd,
        html:lang(lt) samp,
        html:lang(pl) pre,
        html:lang(pl) code,
        html:lang(pl) kbd,
        html:lang(pl) samp,
        html:lang(cs) pre,
        html:lang(cs) code,
        html:lang(cs) kbd,
        html:lang(cs) samp,
        html:lang(sk) pre,
        html:lang(sk) code,
        html:lang(sk) kbd,
        html:lang(sk) samp,
        html:lang(bs) pre,
        html:lang(bs) code,
        html:lang(bs) kbd,
        html:lang(bs) samp,
        html:lang(hr) pre,
        html:lang(hr) code,
        html:lang(hr) kbd,
        html:lang(hr) samp,
        html:lang(sr) pre,
        html:lang(sr) code,
        html:lang(sr) kbd,
        html:lang(sr) samp,
        html:lang(bg) pre,
        html:lang(bg) code,
        html:lang(bg) kbd,
        html:lang(bg) samp,
        html:lang(sl) pre,
        html:lang(sl) code,
        html:lang(sl) kbd,
        html:lang(sl) samp,
        html:lang(ru) pre,
        html:lang(ru) code,
        html:lang(ru) kbd,
        html:lang(ru) samp,
        html:lang(uk) pre,
        html:lang(uk) code,
        html:lang(uk) kbd,
        html:lang(uk) samp,
        html:lang(be) pre,
        html:lang(be) code,
        html:lang(be) kbd,
        html:lang(be) samp,
        html:lang(el) pre,
        html:lang(el) code,
        html:lang(el) kbd,
        html:lang(el) samp,
        html:lang(hu) pre,
        html:lang(hu) code,
        html:lang(hu) kbd,
        html:lang(hu) samp,
        html:lang(et) pre,
        html:lang(et) code,
        html:lang(et) kbd,
        html:lang(et) samp,
        html:lang(fi) pre,
        html:lang(fi) code,
        html:lang(fi) kbd,
        html:lang(fi) samp,
        html:lang(tr) pre,
        html:lang(tr) code,
        html:lang(tr) kbd,
        html:lang(tr) samp,
        html:lang(id) pre,
        html:lang(id) code,
        html:lang(id) kbd,
        html:lang(id) samp,
        html:lang(ms) pre,
        html:lang(ms) code,
        html:lang(ms) kbd,
        html:lang(ms) samp {
            font-family: 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) body {
            quotes: '„''“';
        }

        html:lang(nb) body,
        html:lang(no) body,
        html:lang(es) body {
            quotes: '«''»';
        }

        html:lang(fr) body {
            quotes: '« '' »';
        }

        html:lang(ar) body,
        html:lang(he) body,
        html:lang(th) body,
        html:lang(vi) body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ar) pre,
        html:lang(ar) code,
        html:lang(ar) kbd,
        html:lang(ar) samp,
        html:lang(he) pre,
        html:lang(he) code,
        html:lang(he) kbd,
        html:lang(he) samp,
        html:lang(th) pre,
        html:lang(th) code,
        html:lang(th) kbd,
        html:lang(th) samp,
        html:lang(vi) pre,
        html:lang(vi) code,
        html:lang(vi) kbd,
        html:lang(vi) samp {
            font-family: ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        /* 字体替换 */
        @font-face {
            font-family: 'Georgia';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'New York';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Times';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Time New Roman';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Arial';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Helvetica';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'San Francisco''Segoe UI';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Tahoma';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Trebuchet';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Trebuchet MS';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Ubuntu';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Verdana';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Consolas';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Courier';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Courier New';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'DejaVu Sans Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Lucida Console';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'SF Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Ubuntu Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'SimSun';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'SimSun-ExtB';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '宋体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'NSimSun';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '新宋体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'SimHei';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '黑体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'Microsoft YaHei UI';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'Microsoft YaHei';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '微软雅黑';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'STHeiti SC';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'PingFang SC';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '苹方-简';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'MingLiU';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'MingLiU-ExtB';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PMingLiU';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PMingLiU-ExtB';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'Microsoft JhengHei UI';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'Microsoft JhengHei';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: '微軟正黑體';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'STHeiti TC';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PingFang TC';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: '蘋方-繁';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'MingLiU_HKSCS';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'MingLiU_HKSCS-ExtB';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'PingFang HK';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: '蘋方-港';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'MS Mincho';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS PMincho';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Meiryo';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Meiryo UI';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS PGothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS UI Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Yu Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Yu Gothic UI';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Malgun Gothic';
            src: local('Source Han Sans K');
        }

        html::-webkit-scrollbar {
            width: 10px !important;
            height: 10px !important;
            max-width: 10px !important;
            max-height: 10px !important;
            min-width: 10px !important;
            min-height: 10px !important;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #383838 !important;
            border: 2px solid #484848 !important;
            border-radius: 10px !important;
        }

        html::-webkit-scrollbar-track {
            background-color: #FFFFFF !important;
        }

        html::-webkit-scrollbar-thumb:hover {
            background: #282828 !important;
            border: 2px solid #484848 !important;
        }

        html::-webkit-scrollbar-thumb:active {
            background: #181818 !important;
        }

        html::-webkit-scrollbar-corner {
            background: #383838 !important;
        }

        /* 字体设定 */
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', '方正兰亭黑_GB18030', '方正兰亭黑_GBK', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: 'Source Han Mono SC', 'Noto Sans Mono CJK SC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        button,
        input,
        keygen,
        optgroup,
        select,
        textarea {
            font-family: inherit;
        }

        html:lang(zh) body,
        html:lang(zh-CN) body,
        html:lang(zh-SG) body,
        html:lang(zh-Hans) body,
        html:lang(cmn) body,
        html:lang(cmn-Hans) body,
        html:lang(zh-cmn-Hans) body {
            font-family: 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', '方正兰亭黑_GB18030', '方正兰亭黑_GBK', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '“''”';
        }

        html:lang(zh) pre,
        html:lang(zh) code,
        html:lang(zh) kbd,
        html:lang(zh) samp,
        html:lang(zh-CN) pre,
        html:lang(zh-CN) code,
        html:lang(zh-CN) kbd,
        html:lang(zh-CN) samp,
        html:lang(zh-SG) pre,
        html:lang(zh-SG) code,
        html:lang(zh-SG) kbd,
        html:lang(zh-SG) samp,
        html:lang(zh-Hans) pre,
        html:lang(zh-Hans) code,
        html:lang(zh-Hans) kbd,
        html:lang(zh-Hans) samp,
        html:lang(cmn) pre,
        html:lang(cmn) code,
        html:lang(cmn) kbd,
        html:lang(cmn) samp,
        html:lang(cmn-Hans) pre,
        html:lang(cmn-Hans) code,
        html:lang(cmn-Hans) kbd,
        html:lang(cmn-Hans) samp,
        html:lang(zh-cmn-Hans) pre,
        html:lang(zh-cmn-Hans) code,
        html:lang(zh-cmn-Hans) kbd,
        html:lang(zh-cmn-Hans) samp {
            font-family: 'Source Han Mono SC', 'Noto Sans Mono CJK SC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(zh-TW) body,
        html:lang(zh-Hant) body,
        html:lang(cmn-Hant) body,
        html:lang(zh-cmn-Hant) body {
            font-family: 'Source Han Sans TC', 'Noto Sans CJK TC', 'HanHei TC', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(zh-TW) pre,
        html:lang(zh-TW) code,
        html:lang(zh-TW) kbd,
        html:lang(zh-TW) samp,
        html:lang(zh-Hant) pre,
        html:lang(zh-Hant) code,
        html:lang(zh-Hant) kbd,
        html:lang(zh-Hant) samp,
        html:lang(cmn-Hant) pre,
        html:lang(cmn-Hant) code,
        html:lang(cmn-Hant) kbd,
        html:lang(cmn-Hant) samp,
        html:lang(zh-cmn-Hant) pre,
        html:lang(zh-cmn-Hant) code,
        html:lang(zh-cmn-Hant) kbd,
        html:lang(zh-cmn-Hant) samp {
            font-family: 'Source Han Mono TC', 'Noto Sans Mono CJK TC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(zh-HK) body,
        html:lang(zh-MO) body,
        html:lang(yue) body,
        html:lang(yue-Hant) body,
        html:lang(zh-yue-Hant) body {
            font-family: 'Source Han Sans HC', 'Noto Sans CJK HC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'HanHei TC', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(zh-HK) pre,
        html:lang(zh-HK) code,
        html:lang(zh-HK) kbd,
        html:lang(zh-HK) samp,
        html:lang(zh-MO) pre,
        html:lang(zh-MO) code,
        html:lang(zh-MO) kbd,
        html:lang(zh-MO) samp,
        html:lang(yue) pre,
        html:lang(yue) code,
        html:lang(yue) kbd,
        html:lang(yue) samp,
        html:lang(yue-Hant) pre,
        html:lang(yue-Hant) code,
        html:lang(yue-Hant) kbd,
        html:lang(yue-Hant) samp,
        html:lang(zh-yue-Hant) pre,
        html:lang(zh-yue-Hant) code,
        html:lang(zh-yue-Hant) kbd,
        html:lang(zh-yue-Hant) samp {
            font-family: 'Source Han Mono HC', 'Noto Sans Mono CJK HC', 'Source Han Mono TC', 'Noto Sans Mono CJK TC', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ja) body {
            font-family: 'Source Han Sans', 'Noto Sans CJK JP', 'Hiragino Kaku Gothic Pro', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
            quotes: '「''」';
        }

        html:lang(ja) pre,
        html:lang(ja) code,
        html:lang(ja) kbd,
        html:lang(ja) samp {
            font-family: 'Source Han Mono', 'Noto Sans Mono CJK JP', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ko) body {
            font-family: 'Source Han Sans K', 'Noto Sans CJK KR', 'Apple SD Gothic Neo', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ko) pre,
        html:lang(ko) code,
        html:lang(ko) kbd,
        html:lang(ko) samp {
            font-family: 'Source Han Mono K', 'Noto Sans Mono CJK KR', 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) body,
        html:lang(nl) body,
        html:lang(en) body,
        html:lang(nb) body,
        html:lang(no) body,
        html:lang(is) body,
        html:lang(da) body,
        html:lang(sv) body,
        html:lang(pt) body,
        html:lang(es) body,
        html:lang(fr) body,
        html:lang(it) body,
        html:lang(ro) body,
        html:lang(lv) body,
        html:lang(lt) body,
        html:lang(pl) body,
        html:lang(cs) body,
        html:lang(sk) body,
        html:lang(bs) body,
        html:lang(hr) body,
        html:lang(sr) body,
        html:lang(bg) body,
        html:lang(sl) body,
        html:lang(ru) body,
        html:lang(uk) body,
        html:lang(be) body,
        html:lang(el) body,
        html:lang(hu) body,
        html:lang(et) body,
        html:lang(fi) body,
        html:lang(tr) body,
        html:lang(id) body,
        html:lang(ms) body {
            font-family: 'Source Sans 3', 'Source Sans Pro', 'Noto Sans', 'Roboto', ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) pre,
        html:lang(de) code,
        html:lang(de) kbd,
        html:lang(de) samp,
        html:lang(nl) pre,
        html:lang(nl) code,
        html:lang(nl) kbd,
        html:lang(nl) samp,
        html:lang(en) pre,
        html:lang(en) code,
        html:lang(en) kbd,
        html:lang(en) samp,
        html:lang(nb) pre,
        html:lang(nb) code,
        html:lang(nb) kbd,
        html:lang(nb) samp,
        html:lang(no) pre,
        html:lang(no) code,
        html:lang(no) kbd,
        html:lang(no) samp,
        html:lang(is) pre,
        html:lang(is) code,
        html:lang(is) kbd,
        html:lang(is) samp,
        html:lang(da) pre,
        html:lang(da) code,
        html:lang(da) kbd,
        html:lang(da) samp,
        html:lang(sv) pre,
        html:lang(sv) code,
        html:lang(sv) kbd,
        html:lang(sv) samp,
        html:lang(pt) pre,
        html:lang(pt) code,
        html:lang(pt) kbd,
        html:lang(pt) samp,
        html:lang(es) pre,
        html:lang(es) code,
        html:lang(es) kbd,
        html:lang(es) samp,
        html:lang(fr) pre,
        html:lang(fr) code,
        html:lang(fr) kbd,
        html:lang(fr) samp,
        html:lang(it) pre,
        html:lang(it) code,
        html:lang(it) kbd,
        html:lang(it) samp,
        html:lang(ro) pre,
        html:lang(ro) code,
        html:lang(ro) kbd,
        html:lang(ro) samp,
        html:lang(lv) pre,
        html:lang(lv) code,
        html:lang(lv) kbd,
        html:lang(lv) samp,
        html:lang(lt) pre,
        html:lang(lt) code,
        html:lang(lt) kbd,
        html:lang(lt) samp,
        html:lang(pl) pre,
        html:lang(pl) code,
        html:lang(pl) kbd,
        html:lang(pl) samp,
        html:lang(cs) pre,
        html:lang(cs) code,
        html:lang(cs) kbd,
        html:lang(cs) samp,
        html:lang(sk) pre,
        html:lang(sk) code,
        html:lang(sk) kbd,
        html:lang(sk) samp,
        html:lang(bs) pre,
        html:lang(bs) code,
        html:lang(bs) kbd,
        html:lang(bs) samp,
        html:lang(hr) pre,
        html:lang(hr) code,
        html:lang(hr) kbd,
        html:lang(hr) samp,
        html:lang(sr) pre,
        html:lang(sr) code,
        html:lang(sr) kbd,
        html:lang(sr) samp,
        html:lang(bg) pre,
        html:lang(bg) code,
        html:lang(bg) kbd,
        html:lang(bg) samp,
        html:lang(sl) pre,
        html:lang(sl) code,
        html:lang(sl) kbd,
        html:lang(sl) samp,
        html:lang(ru) pre,
        html:lang(ru) code,
        html:lang(ru) kbd,
        html:lang(ru) samp,
        html:lang(uk) pre,
        html:lang(uk) code,
        html:lang(uk) kbd,
        html:lang(uk) samp,
        html:lang(be) pre,
        html:lang(be) code,
        html:lang(be) kbd,
        html:lang(be) samp,
        html:lang(el) pre,
        html:lang(el) code,
        html:lang(el) kbd,
        html:lang(el) samp,
        html:lang(hu) pre,
        html:lang(hu) code,
        html:lang(hu) kbd,
        html:lang(hu) samp,
        html:lang(et) pre,
        html:lang(et) code,
        html:lang(et) kbd,
        html:lang(et) samp,
        html:lang(fi) pre,
        html:lang(fi) code,
        html:lang(fi) kbd,
        html:lang(fi) samp,
        html:lang(tr) pre,
        html:lang(tr) code,
        html:lang(tr) kbd,
        html:lang(tr) samp,
        html:lang(id) pre,
        html:lang(id) code,
        html:lang(id) kbd,
        html:lang(id) samp,
        html:lang(ms) pre,
        html:lang(ms) code,
        html:lang(ms) kbd,
        html:lang(ms) samp {
            font-family: 'Source Code Pro', 'Noto Mono', 'SF Mono', 'Roboto Mono', ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(de) body {
            quotes: '„''“';
        }

        html:lang(nb) body,
        html:lang(no) body,
        html:lang(es) body {
            quotes: '«''»';
        }

        html:lang(fr) body {
            quotes: '« '' »';
        }

        html:lang(ar) body,
        html:lang(he) body,
        html:lang(th) body,
        html:lang(vi) body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        html:lang(ar) pre,
        html:lang(ar) code,
        html:lang(ar) kbd,
        html:lang(ar) samp,
        html:lang(he) pre,
        html:lang(he) code,
        html:lang(he) kbd,
        html:lang(he) samp,
        html:lang(th) pre,
        html:lang(th) code,
        html:lang(th) kbd,
        html:lang(th) samp,
        html:lang(vi) pre,
        html:lang(vi) code,
        html:lang(vi) kbd,
        html:lang(vi) samp {
            font-family: ui-monospace, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', emoji;
        }

        /* 字体替换 */
        @font-face {
            font-family: 'Georgia';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'New York';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Times';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Time New Roman';
            src: local('Source Serif 4');
        }

        @font-face {
            font-family: 'Arial';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Helvetica';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'San Francisco''Segoe UI';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Tahoma';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Trebuchet';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Trebuchet MS';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Ubuntu';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Verdana';
            src: local('Source Sans 3');
        }

        @font-face {
            font-family: 'Consolas';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Courier';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Courier New';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'DejaVu Sans Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Lucida Console';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'SF Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'Ubuntu Mono';
            src: local('Source Code Pro');
        }

        @font-face {
            font-family: 'SimSun';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'SimSun-ExtB';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '宋体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'NSimSun';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '新宋体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'SimHei';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '黑体';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'Microsoft YaHei UI';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'Microsoft YaHei';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '微软雅黑';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'STHeiti SC';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'PingFang SC';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: '苹方-简';
            src: local('Source Han Sans SC');
        }

        @font-face {
            font-family: 'MingLiU';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'MingLiU-ExtB';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PMingLiU';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PMingLiU-ExtB';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'Microsoft JhengHei UI';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'Microsoft JhengHei';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: '微軟正黑體';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'STHeiti TC';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'PingFang TC';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: '蘋方-繁';
            src: local('Source Han Sans TC');
        }

        @font-face {
            font-family: 'MingLiU_HKSCS';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'MingLiU_HKSCS-ExtB';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'PingFang HK';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: '蘋方-港';
            src: local('Source Han Sans HC');
        }

        @font-face {
            font-family: 'MS Mincho';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS PMincho';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Meiryo';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Meiryo UI';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS PGothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'MS UI Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Yu Gothic';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Yu Gothic UI';
            src: local('Source Han Sans');
        }

        @font-face {
            font-family: 'Malgun Gothic';
            src: local('Source Han Sans K');
        }

        html::-webkit-scrollbar {
            width: 10px !important;
            height: 10px !important;
            max-width: 10px !important;
            max-height: 10px !important;
            min-width: 10px !important;
            min-height: 10px !important;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #383838 !important;
            border: 2px solid #484848 !important;
            border-radius: 10px !important;
        }

        html::-webkit-scrollbar-track {
            background-color: #FFFFFF !important;
        }

        html::-webkit-scrollbar-thumb:hover {
            background: #282828 !important;
            border: 2px solid #484848 !important;
        }

        html::-webkit-scrollbar-thumb:active {
            background: #181818 !important;
        }

        html::-webkit-scrollbar-corner {
            background: #383838 !important;
        }

    </style>
</head>

<body data-new-gr-c-s-loaded="14.1091.0"
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0">
    <span
        style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">AC
        Community Confirmation Email</span>
    <div class="es-wrapper-color" style="background-color:#F1F1F1">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f1f1f1"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F1F1F1">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-header-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#333333"
                                            bgcolor="#333333" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><a
                                                                        href="https://linktr.ee/animecity.540"
                                                                        target="_blank"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="images/wab_banner_trans_white.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="57" height="53"></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px"
                                    cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-image:url(images/img_7309_8pt.png);background-repeat:no-repeat;background-position:left 45%"
                                            align="left" background="images/img_7309_8pt.png">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px">
                                                                    <h1
                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        Yōkoso &lt;&lt;[FirstName]&gt;&gt;!</h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td esdev-links-color="#757575" align="center"
                                                                    style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:30px;padding-right:30px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#a19d9c;font-size:15px">
                                                                        Congratulations human, you are getting this to
                                                                        confirm that you are now&nbsp;registered member
                                                                        of our glorious community.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="es-m-txt-c" align="left"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px">
                                                                    <h2
                                                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">
                                                                        😌 Kon'nichiwa Yowai Ningen!</h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                                        <strong>I see you've managed to finally register
                                                                            in our great community.<br>You may be weak
                                                                            or a newb but do not fret for we shall help
                                                                            you grow into something stronger and more
                                                                            cultured in the name of Kami.</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                                        From time to time we would inform you of
                                                                        upcoming activities, events and other community
                                                                        related content.<br>A personalized community ID
                                                                        card may or may not be sent to you later on to
                                                                        flex on the weaker mortals.<br>As a bonus,
                                                                        registered community members are not required to
                                                                        pay for advertising in our groups but it is
                                                                        limited to a certain day in the
                                                                        week.<br><br>P.S. Beware of NSFW content<br></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                                        Yours sincerely 😇,</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px">
                                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:40px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:40px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img
                                                                        src="images/plaza_cat.png" alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="40" height="56"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:460px" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:460px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#222222;font-size:14px">
                                                                        <strong>Dashe, The Henkaige</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;font-size:14px">
                                                                        CEO | Anime City</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7a2bcd;width:600px"
                                    cellspacing="0" cellpadding="0" bgcolor="#7a2bcd" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:#7a2bcd"
                                            bgcolor="#7a2bcd" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="es-m-txt-c" align="center"
                                                                    style="padding:0;Margin:0">
                                                                    <h2
                                                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        YOUR FEEDBACK IS IMPORTANT<br></h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#d0abee;font-size:17px">
                                                                        Let us know what you think of us and our latest
                                                                        updates</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:10px;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#26A4D3;background:#ffffff;border-width:0px;display:inline-block;border-radius:50px;width:auto"><a
                                                                            href="https://forms.gle/nWBpwjppisbU1kwC9"
                                                                            class="es-button es-button-1"
                                                                            target="_blank"
                                                                            style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#7a2bcd;font-size:14px;border-style:solid;border-color:#ffffff;border-width:15px 25px;display:inline-block;background:none 0% 0% repeat scroll #ffffff;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">GIVE
                                                                            FEEDBACK</a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#292828;width:600px"
                                    cellspacing="0" cellpadding="0" bgcolor="#292828" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                    <table class="es-table-not-adapt es-social"
                                                                        cellspacing="0" cellpadding="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://facebook.com/animecity.540"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="Facebook"
                                                                                        src="images/facebook-circle-white.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://twitter.com/animecity01"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="Twitter"
                                                                                        src="images/twitter-circle-white.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://instagram.com/animecity.540"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="Instagram"
                                                                                        src="images/instagram-circle-white.png"
                                                                                        alt="Inst" width="24"
                                                                                        height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://tiktok.com/@animecity.540"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="TikTok"
                                                                                        src="images/tiktok-circle-white.png"
                                                                                        alt="Tt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://t.me/animecitytg"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="Telegram Group"
                                                                                        src="images/telegram-circle-white.png"
                                                                                        alt="Telegram" width="24"
                                                                                        height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://chat.whatsapp.com/CNWgHPBW8l95QaILChNi0l"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="WhatsApp HQ"
                                                                                        src="images/whatsapp-circle-white.png"
                                                                                        alt="WhatsApp HQ" width="24"
                                                                                        height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://chat.whatsapp.com/L9wuFa4XBje6h2FdsOvWbK"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="WhatsApp Calabar"
                                                                                        src="images/whatsapp-circle-white.png"
                                                                                        alt="WhatsApp Calabar"
                                                                                        width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0"><a
                                                                                    target="_blank"
                                                                                    href="https://discord.gg/7Up5pXE2vH"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#26A4D3;font-size:15px"><img
                                                                                        title="Discord"
                                                                                        src="images/discort-circle-white.png"
                                                                                        alt="Discord" width="24"
                                                                                        height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img
                                                                        src="images/google256.png" alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="20" height="20"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <link rel="stylesheet" type="text/css"
                                                                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px">
                                                                        Calabar, Cross River State, Nigeria</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px">
                                                                        This email was sent to you from <a
                                                                            target="_blank"
                                                                            href="mailto:animecityoriginal@gmail.com"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:12px">animecityoriginal@gmail.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px">
                                                                        Copyright © 2020-2022&nbsp;<strong>Anime
                                                                            City</strong>, All Rights Reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
